from mpl_toolkits.mplot3d import Axes3D
from matplotlib import cm
import matplotlib.pyplot as plt
import numpy as np
import os
from matplotlib.font_manager import FontProperties
from matplotlib.ticker import FormatStrFormatter

#data already computed from compareRefWithDavis
# 10000 particles ###############################################################################
######DAVIS#####################
num_parts_10000_davis_run1_001=\
np.array([9911, 9913, 9913, 9915, 9925, 9912, 9909, 9904, 9920, 9928, 9920, 9919, 9908, 9903, 9907, 9904, 9913, 9912, 9903, 9917, 9919, 9919, 9925, 9921, 9919, 9919, 9930, 9928, 9917, 9923, 9915, 9907, 9914, 9905, 9916, 9913, 9914, 9907, 9910, 9907, 9909])

num_parts_10000_davis_run2_001_otf111=\
np.array([9897, 9902, 9909, 9915, 9917, 9908, 9909, 9902, 9915, 9925, 9923, 9917, 9907, 9901, 9904, 9902, 9914, 9912, 9906, 9920, 9917, 9916, 9925, 9920, 9920, 9913, 9926, 9924, 9919, 9919, 9910, 9906, 9913, 9902, 9912, 9910, 9911, 9910, 9906, 9904, 9906])

num_parts_10000_davis_run3_001_otf111_int1_3=\
np.array([9920, 9921, 9920, 9917, 9922, 9911, 9915, 9908, 9918, 9929, 9923, 9917, 9906, 9904, 9908, 9904, 9913, 9915, 9906, 9919, 9919, 9917, 9928, 9923, 9921, 9922, 9928, 9926, 9921, 9926, 9915, 9911, 9917, 9908, 9917, 9913, 9915, 9912, 9909, 9909, 9913])

err_10000_davis_run1_001_px=\
np.array([0.04057380303025015, 0.040782097199157936, 0.04002981841331377, 0.03953716786593153, 0.03997951124659453, 0.04031761862947423, 0.039778219489926325, 0.03987905861617527, 0.040134503685948744, 0.040176619112792675, 0.03993865153706252, 0.04004213043188634, 0.04009842263271192, 0.03933109348139004, 0.039512415865498904, 0.039568818400739, 0.03951670303237726, 0.03978161662303018, 0.03944461023690014, 0.03940536023197486, 0.039427408218485026, 0.03939748847308171, 0.0393644784740382, 0.03954786139470602, 0.03926237145168974, 0.039820380063553394, 0.03989955687963835, 0.040014418599259464, 0.040189666101678456, 0.04031485385856138, 0.04026465278550658, 0.039723152519078875, 0.04020423286541501, 0.03984269528683548, 0.04000313238677821, 0.04002458422100917, 0.03990207233246812, 0.03976839753465214, 0.04001378202435602, 0.040082122313686706, 0.040149382563155894])

err_10000_davis_run2_001_otf111_px=\
np.array([0.02768170446661897, 0.0280430406460841, 0.027824722824488366, 0.02770955336976138, 0.02751193263353304, 0.02747657783682717, 0.027691601462725916, 0.02757636887873084, 0.02761000941484037, 0.027359427588734806, 0.027511642092836873, 0.027707537093325088, 0.028158127073961862, 0.02813213081652193, 0.02765303292067253, 0.02732293639915733, 0.02767746979497488, 0.027700114551580748, 0.027547640988617856, 0.02782680127636198, 0.028093953816809146, 0.027784927538990974, 0.02769541211111771, 0.027581376696106743, 0.02765601924288523, 0.02729341223519446, 0.02743487488269809, 0.027788688126114465, 0.027577194435348094, 0.027485359808973493, 0.027543757296375936, 0.02774348729441717, 0.027601837216353026, 0.027402296697855093, 0.02758666527691225, 0.02725657976931364, 0.027208599139852706, 0.027463955272580092, 0.027182145880950175, 0.027609965483587316, 0.027839263629292066])

######LAPIV#####################
num_parts_10000_lapiv_run0_001=\
np.array([9912, 9913, 9913, 9915, 9925, 9912, 9909, 9904, 9920, 9928, 9920, 9919, 9908, 9903, 9907, 9904, 9913, 9912, 9903, 9917, 9919, 9919, 9925, 9921, 9919, 9919, 9930, 9928, 9917, 9923, 9915, 9907, 9914, 9905, 9916, 9913, 9914, 9907, 9910, 9907, 9909])

num_parts_10000_lapiv_run1_001=\
np.array([9911, 9913, 9913, 9915, 9925, 9912, 9909, 9904, 9920, 9928, 9920, 9919, 9908, 9903, 9907, 9904, 9913, 9912, 9903, 9917, 9919, 9919, 9925, 9921, 9919, 9919, 9930, 9928, 9917, 9923, 9915, 9907, 9914, 9905, 9916, 9913, 9914, 9907, 9910, 9907, 9909])

num_parts_10000_lapiv_run2_001=\
np.array([9899, 9902, 9908, 9913, 9916, 9907, 9909, 9901, 9914, 9925, 9923, 9917, 9907, 9901, 9904, 9902, 9914, 9912, 9906, 9920, 9917, 9916, 9925, 9919, 9919, 9912, 9927, 9925, 9921, 9921, 9911, 9907, 9914, 9904, 9913, 9911, 9912, 9911, 9907, 9905, 9908])

num_parts_10000_lapiv_run3_001=\
np.array([9920, 9921, 9920, 9917, 9923, 9912, 9916, 9909, 9919, 9930, 9924, 9917, 9906, 9904, 9908, 9904, 9913, 9915, 9906, 9919, 9919, 9917, 9928, 9923, 9921, 9922, 9928, 9926, 9921, 9926, 9915, 9911, 9917, 9908, 9917, 9913, 9915, 9912, 9909, 9909, 9914])

#perfect otf without int control
err_10000_lapiv_run0_001_px=\
np.array([0.0016261849947327442, 0.0009900587404812788, 0.000985089241878423, 0.0008397254668433204, 0.0013287302432464737, 0.001501689511266565, 0.001326110394946115, 0.0011301606274756583, 0.0015746274422750413, 0.0014790811989034837, 0.0012515441302047923, 0.0015136122621339987, 0.0017928115768660532, 0.001267434782547811, 0.0017088980474776634, 0.002064422269806622, 0.0020419796171586447, 0.0023697736398281552, 0.0022639862379957563, 0.0021103285338210593, 0.0021688667828866685, 0.002040471321747201, 0.0021192127312640364, 0.002232684639969194, 0.0023972440316530155, 0.0027880405687938713, 0.0031387444849283143, 0.0033763994691389256, 0.0033228864767057605, 0.0040499234557350924, 0.004235837539895693, 0.003812131695664806, 0.004407438769675263, 0.004425868638651269, 0.00481700352595269, 0.004993618500014895, 0.004755314215228349, 0.005134340926124637, 0.005234757025041878, 0.005318998269429205, 0.005446948942318694])

err_10000_lapiv_run1_001_px=\
np.array([0.0014354818114485836, 0.0009273781831927192, 0.0008276600823749254, 0.000606438521549882, 0.0011647023562532353, 0.0013174074699469978, 0.00107551854885017, 0.0009092417517225481, 0.0013315616415449374, 0.0012472558725568539, 0.0008161079503796731, 0.0010231403313892544, 0.0012363594366171609, 0.000659701456173547, 0.0010987257421027942, 0.0013350678669187285, 0.0012707056926934692, 0.0014406354566817053, 0.0013826696184262343, 0.0010861251508188564, 0.0010473815349224115, 0.0008031956507296972, 0.0007748933372451269, 0.000810633934002154, 0.0008926587036647825, 0.0011247449528963417, 0.001373412825027031, 0.001543742692218205, 0.0014164171916582326, 0.0018788462531114454, 0.0019755504413155414, 0.0012994100261416773, 0.0016570610634766168, 0.0015125992356270533, 0.0016336005384533644, 0.0018776136238514032, 0.0014475120766425415, 0.0015888571712113309, 0.0015119055922132067, 0.0014448895571055366, 0.0013935708332421905])

#perfect otf after run3_001_otf111_int1_3
# np.array([0.0007131916491176616, 0.0005730074999916695, 0.0006156185516333618, 0.0005533733930050365, 0.0004958567792447847, 0.0005110826029801458, 0.0005300946755970508, 0.0006007836030588691, 0.0005237242868929307, 0.0006037453822987404, 0.0005225548265691218, 0.00040608455928746223, 0.00045269335944028873, 0.00048699937191279446, 0.0006972559400951292, 0.000502301802223083, 0.0005432773807122699, 0.00071055182284518, 0.0007453398325794207, 0.0007669616982479737, 0.0006521269580392692, 0.000688671037542466, 0.0007335169551806294, 0.00071914717913462, 0.0006328354980927046, 0.0006937444706423282, 0.0007204779998352906, 0.0008887690331002877, 0.0010889567591695858, 0.0011606426916996838, 0.0008979374828048375, 0.0008760859103822695, 0.0006497907598936025, 0.0006981396237874741, 0.0007125286693824178, 0.0006626259675513685, 0.000682313716450194, 0.0007507975104322355, 0.0008837211975768946, 0.0009839908276075135, 0.001196500514587128])

#imperfect otf with int control
err_10000_lapiv_run2_001_px=\
np.array([0.006216177584368711, 0.00551481939020746, 0.005427263896304266, 0.005429272768664649, 0.0053133193638753426, 0.0054999813111233625, 0.005449419410572486, 0.005609756132333963, 0.005566936258529978, 0.005307888977247927, 0.005513722103095748, 0.005411876130435049, 0.005574957043641876, 0.005866084326550154, 0.005925682606436027, 0.0057960541326530935, 0.0059134921434234955, 0.005890503475347745, 0.005854085576830265, 0.005831655686352109, 0.0055421325415849635, 0.005812910130604071, 0.005903952504608012, 0.005693772980527728, 0.005910066170418452, 0.00578033622493277, 0.006033463569729972, 0.00611222439037825, 0.005954309482238933, 0.005917096922167285, 0.0058484229124411025, 0.0059197728491871045, 0.005580587954008329, 0.005520127623744791, 0.0054318268281836985, 0.005683070627862793, 0.005815096457205187, 0.005623469164462357, 0.005693610308136827, 0.005819126918504515, 0.0061703595033993])

err_10000_lapiv_run3_001_px=\
np.array([0.005894068328246752, 0.005294519935972756, 0.005365604515917273, 0.005256529314953297, 0.005350992924498582, 0.005382761276214886, 0.005462747543872508, 0.005491633975755086, 0.005390398817801125, 0.005262485896259441, 0.005231213582214391, 0.005262376752736254, 0.005344781473449552, 0.005316079711766529, 0.005518744108992891, 0.005371490310485064, 0.0053981492310699545, 0.0054462969489581245, 0.005427063957803485, 0.005466134036504601, 0.005428834425995936, 0.0054293618451593416, 0.0054401928304849065, 0.0055638914592498106, 0.005446261657209165, 0.0055937840987378765, 0.0054867188569990115, 0.005627747826781473, 0.005749508177136007, 0.005859959758581564, 0.005700308457273889, 0.005631116953068398, 0.00557385520302387, 0.005444322538403193, 0.005607741767851468, 0.005507424251770724, 0.005565884284195371, 0.005643736834454987, 0.005675440960099358, 0.005670787383526523, 0.005777993311144513])

#imperfect otf without int control
err_10000_lapiv_run4_001_px=\
np.array([0.04818760486077162, 0.045800019950894898, 0.046831357771217565, 0.04575399110390885, 0.04733479878654274, 0.047532455678585454, 0.04755737170319572, 0.047480444121955954, 0.047512969829004542, 0.048640739897773348, 0.048588055696896782, 0.04868657246199056, 0.048702876490442447, 0.048581884131284267, 0.048653067346330126, 0.048667269984030065, 0.048473389802997053, 0.048640724628276355, 0.048711216468321676, 0.048863331805167667, 0.04865521899909623, 0.048765491239966608, 0.04897224819502713, 0.049049659855998774, 0.049003896154804556, 0.049084396584318954, 0.04901002671935566, 0.049084756069553197, 0.04903172784988253, 0.04910355221478852, 0.04910542913215632, 0.049184803720948418, 0.049180704205426626, 0.049165512687778617, 0.049210139934799044, 0.049243807864430375, 0.049433754603937656, 0.049557703263661236, 0.0495796028476477, 0.049621172121600617, 0.049637634239472255])

# 20000 particles ###############################################################################
######DAVIS#####################
num_parts_20000_davis_run0_001=\
np.array([19813, 19823, 19847, 19836, 19838, 19815, 19805, 19819, 19833, 19841, 19838, 19832, 19820, 19813, 19820, 19825, 19817, 19830, 19817, 19817, 19824, 19830, 19841, 19837, 19838, 19835, 19844, 19857, 19846, 19845, 19840, 19823, 19827, 19827, 19826, 19828, 19828, 19832, 19815, 19810, 19807])

num_parts_20000_davis_run1_001=\
np.array([19783, 19799, 19831, 19831, 19836, 19813, 19804, 19817, 19832, 19841, 19837, 19832, 19821, 19813, 19818, 19824, 19817, 19829, 19817, 19818, 19825, 19831, 19842, 19838, 19839, 19834, 19844, 19857, 19846, 19846, 19841, 19824, 19828, 19825, 19825, 19829, 19829, 19833, 19816, 19811, 19807])

num_parts_20000_davis_run2_001_otf111=\
np.array([19749, 19784, 19818, 19824, 19830, 19810, 19799, 19805, 19819, 19830, 19824, 19820, 19815, 19801, 19818, 19804, 19807, 19824, 19808, 19808, 19822, 19822, 19836, 19836, 19827, 19818, 19839, 19833, 19834, 19838, 19833, 19812, 19825, 19819, 19825, 19826, 19822, 19822, 19813, 19803, 19804])

num_parts_20000_davis_run3_001_otf111_int1_3=\
np.array([19816, 19820, 19841, 19851, 19851, 19831, 19826, 19828, 19845, 19854, 19853, 19844, 19833, 19829, 19839, 19838, 19836, 19840, 19832, 19838, 19847, 19847, 19851, 19856, 19859, 19856, 19864, 19869, 19855, 19856, 19851, 19835, 19847, 19843, 19844, 19843, 19845, 19843, 19832, 19822, 19825])

err_20000_davis_run0_001_px=\
np.array([0.04669207009618138, 0.047218046790910476, 0.04719520440241603, 0.04711599471885742, 0.0472829643809434, 0.04678021728501138, 0.04619021445329969, 0.046357540087434236, 0.046345981907510575, 0.04580449176912988, 0.046044231255630334, 0.04632693030394258, 0.04633036538232303, 0.046095396268845505, 0.046154869379569446, 0.046227564467343905, 0.045997421578225395, 0.04627992989270001, 0.04649459887153371, 0.04607036252385267, 0.046618102295948725, 0.04645839962840856, 0.046509712998894295, 0.04658753368597742, 0.04613745641632676, 0.0463528377451875, 0.04665440088978253, 0.04598169733984004, 0.046442390538882626, 0.046261410370722615, 0.046555437348520384, 0.04686386050228282, 0.04617241610600405, 0.046026252502846796, 0.04616164720829695, 0.0461637668057413, 0.04583200231648794, 0.046153810957903024, 0.045952137238728444, 0.04632703260032707, 0.04590937873055619])

err_20000_davis_run1_001_px=\
np.array([0.04576660424115734, 0.04604121599730434, 0.04634070460421416, 0.046741293910835625, 0.0470954312333911, 0.0466530699010842, 0.046166684348797865, 0.04626328201570191, 0.046237801315240606, 0.04570216593950475, 0.04586855843224193, 0.04621744644224377, 0.04627680941498155, 0.0460256231593579, 0.046032152342503414, 0.046116321445802355, 0.04593764623006551, 0.046175992001021196, 0.04639676808531506, 0.04601878595748112, 0.046564466310579214, 0.04640462938308631, 0.04645774379385256, 0.04653595391743263, 0.04608258802578166, 0.046254566354051674, 0.046561107237661686, 0.045890960308976804, 0.04635207428212536, 0.04620901608680934, 0.0465025840619056, 0.04681525895183605, 0.04611800919822777, 0.045819051224398326, 0.0460009365505437, 0.046109759189450414, 0.04577668211485755, 0.04610723768539282, 0.045899387979561786, 0.04627651479518143, 0.04585651468127584])

err_20000_davis_run2_001_otf111_px=\
np.array([0.047379517143652364, 0.04752582353843425, 0.04762201066446058, 0.04816385985102323, 0.04845765663655834, 0.048268158022251324, 0.047821114471960885, 0.04816577277473682, 0.04792494305139598, 0.04772877510093121, 0.048071298129415935, 0.04786496480541604, 0.04783130912396073, 0.048228291471864394, 0.04794324033290201, 0.04760578610123461, 0.04756264320236951, 0.04774368352852615, 0.047741164881332614, 0.047377878604147626, 0.04757033112386226, 0.04728880014975393, 0.04796622374823794, 0.04812512910665898, 0.04775249354377153, 0.04802261483987114, 0.04832697586471071, 0.04782051374531527, 0.048181004569109384, 0.047767922686578444, 0.047685729641637135, 0.047780627486336456, 0.0479742561479986, 0.04774786213787379, 0.04822501816717293, 0.04818918000013739, 0.047806672780553394, 0.048070572098398, 0.04814355211999852, 0.0472923264888927, 0.04775151139172649])

err_20000_davis_run3_001_otf111_int1_3_px=\
np.array([0.03721911139245623, 0.03712791581363464, 0.0370631831837255, 0.03713621092298592, 0.03693449872746749, 0.03698157639933023, 0.036935762804964085, 0.036943814645953026, 0.03682180829969341, 0.036828642723091304, 0.0369164503315846, 0.037029356998536093, 0.03695053340207331, 0.03697609815602529, 0.037047418646559575, 0.036974580646555046, 0.036831489052405075, 0.03687694657871451, 0.03688258264070738, 0.03688781582673184, 0.03690800080067182, 0.03687672474143388, 0.0368100842829162, 0.036886612929590654, 0.03679628606384195, 0.036901189138545315, 0.03702677915510227, 0.03691515179698417, 0.037021681650133455, 0.036864103952905763, 0.03704501942150894, 0.03711968833326926, 0.03689222838799917, 0.03688509519320706, 0.03716069151647322, 0.03690334514748235, 0.03696635394274117, 0.03700438815855814, 0.0369413196077564, 0.03700952712065872, 0.036951163208196657])

######LAPIV#####################
num_parts_20000_lapiv_run0_001=\
np.array([19818, 19824, 19848, 19836, 19838, 19815, 19805, 19819, 19833, 19841, 19838, 19832, 19820, 19813, 19820, 19825, 19817, 19830, 19817, 19817, 19824, 19830, 19841, 19837, 19838, 19835, 19844, 19857, 19846, 19844, 19840, 19823, 19827, 19827, 19826, 19828, 19828, 19832, 19815, 19810, 19808])

num_parts_20000_lapiv_run1_001=\
np.array([19787, 19802, 19834, 19831, 19837, 19814, 19805, 19819, 19833, 19841, 19838, 19833, 19821, 19813, 19819, 19825, 19818, 19831, 19818, 19818, 19825, 19831, 19842, 19838, 19839, 19836, 19845, 19857, 19846, 19845, 19840, 19823, 19828, 19826, 19826, 19829, 19829, 19833, 19816, 19811, 19808])

num_parts_20000_lapiv_run2_001=\
np.array([19791, 19805, 19837, 19833, 19839, 19816, 19805, 19818, 19833, 19841, 19838, 19833, 19821, 19813, 19819, 19825, 19818, 19830, 19817, 19818, 19825, 19831, 19842, 19838, 19839, 19835, 19844, 19857, 19846, 19845, 19840, 19823, 19828, 19826, 19826, 19829, 19829, 19833, 19816, 19811, 19808])

num_parts_20000_lapiv_run3_001=\
np.array([19828, 19828, 19847, 19856, 19855, 19835, 19828, 19828, 19845, 19854, 19853, 19844, 19833, 19829, 19839, 19838, 19836, 19840, 19832, 19838, 19847, 19847, 19851, 19856, 19859, 19856, 19864, 19870, 19856, 19857, 19852, 19836, 19848, 19844, 19845, 19844, 19846, 19844, 19833, 19824, 19828])

err_20000_lapiv_run0_001_px=\
np.array([0.0029482171525259853, 0.0029822760633286187, 0.0032450720277157614, 0.003388709403331871, 0.0030305985626534145, 0.002866644521671236, 0.0025420225788722875, 0.0021443555459230734, 0.002248164980658119, 0.0022691632773764307, 0.0027458484073992965, 0.002757449377114522, 0.0031737552618260815, 0.0032448274567766435, 0.0030694238493794196, 0.0034955648152835577, 0.0034708417921512657, 0.0032181309493523997, 0.0035134419241327672, 0.003313591997513786, 0.0034194814822616063, 0.003660092051887795, 0.0038690987938766555, 0.004027207757505604, 0.0041367851022394795, 0.004232342435012961, 0.004203459047215608, 0.004353668926035186, 0.0044837997299855955, 0.0050850858873101625, 0.0051784004936181, 0.005754449811222435, 0.005502777732286178, 0.005558443062792043, 0.006077041779173486, 0.006092856862006164, 0.005728624471996868, 0.0061277055600761215, 0.006248295238946335, 0.007142094454478819, 0.007460217216161803])

err_20000_lapiv_run1_001_px=\
np.array([0.0022246246875172976, 0.0022406684582269446, 0.0026067629260529772, 0.002865637183519901, 0.0026182042541258847, 0.002501246241584756, 0.002106428700175731, 0.0016738942327223707, 0.0017264683708876768, 0.0016992197179555998, 0.002059344342104073, 0.0020744008298107393, 0.002432906089827119, 0.0024339927908910426, 0.0020665383509817516, 0.0024801077176501278, 0.002307638212805398, 0.00205715547664323, 0.002298902605556421, 0.0020112635081981165, 0.0020068881150966645, 0.0021267314250181784, 0.002279657142179815, 0.002297476752859487, 0.0022921226427604466, 0.0021659257472422845, 0.0020395856248061313, 0.00202986631934883, 0.0020605560880016904, 0.0025325705839770152, 0.0025990974808070846, 0.0029608858472128323, 0.002548533633393112, 0.0023480465608396277, 0.0027066500837468273, 0.002494930230634637, 0.0018896379811566791, 0.0021816457357329328, 0.002163373762241758, 0.0027521818904834316, 0.0029949299183118813])

#imperfect otf with int control
err_20000_lapiv_run2_001_px=\
np.array([0.008054344703374199, 0.006945415300287819, 0.007076407662193366, 0.007333702054748407, 0.007219279193967585, 0.007415543581162025, 0.007033063421421236, 0.0068696346361320215, 0.006893840041091268, 0.006729570074047654, 0.006917122221088686, 0.007168357324303646, 0.007414215121695004, 0.007240765892219136, 0.006993623471329182, 0.007281838614817003, 0.00723986413313966, 0.007147601761275257, 0.007227552195381776, 0.006858564851708847, 0.007056577693923661, 0.007042752743677433, 0.007008870555060845, 0.007230708415159782, 0.007351971492702233, 0.007146212126634218, 0.007183689001279171, 0.007039741462902261, 0.007032875414785856, 0.007367439209851442, 0.007515553107151135, 0.00773800397489562, 0.0073040091421207615, 0.00729751878998387, 0.007404919213154091, 0.0075062698110977015, 0.0069419673963258075, 0.007205182018506051, 0.007169606738034341, 0.0077763009223713875, 0.007834317149086676])

err_20000_lapiv_run3_001_px=\
np.array([0.007808857220060883, 0.006530652219724419, 0.006367208744875663, 0.00628516151856033, 0.006155385481741631, 0.006251027768509382, 0.006264912522903777, 0.006209403563919028, 0.006083131978649384, 0.0061149004883776555, 0.0061198972427634205, 0.006216548424587327, 0.006290471917124353, 0.0063505033812475695, 0.006207424194528158, 0.006370766586808423, 0.006336128037423254, 0.006314625007464173, 0.006359919947271199, 0.0064256026910278815, 0.0063893460612082665, 0.006373242748064509, 0.006217357783945298, 0.006408185492701297, 0.0063738319719076845, 0.00633571432696088, 0.006335329780923408, 0.006438528835769686, 0.00642607483989091, 0.006410117322242477, 0.006557643586723759, 0.006479201997054302, 0.006418842516962197, 0.00656463294246183, 0.0064455631729382085, 0.006438334619359408, 0.006561261070980245, 0.006603725950046801, 0.006956286544438333, 0.0071981847239727375, 0.00736518010541852])

#imperfect otf without int control
err_20000_lapiv_run4_001_px=\
np.array([0.05436058582495405, 0.05498160678183863, 0.0549282667511578071, 0.05544845226443823, 0.0556981293008754717, 0.0557717616650364698, 0.0559073440572935477, 0.0556340590951661694, 0.0559280060079445055, 0.0561050361419524256, 0.05615852515150507282, 0.0566844997769786516, 0.0567558612311119985, 0.0568166398418826059, 0.0567337270403486262, 0.0568546566180332381, 0.056824724312887396, 0.0567987502992423112, 0.0568618100543277607, 0.0568423110680363554, 0.0569491899347127576, 0.0569674733856120499, 0.0577651339823028458, 0.057339654589349951, 0.0578908598490054716, 0.0578854799517420486, 0.0578778646928187669, 0.0582574255307770167, 0.0585837043350789517, 0.0590748053112318255, 0.059083846593864333, 0.059039594289487033, 0.0591160687090786493, 0.0591700658428757085, 0.0591366840115250482, 0.0592275074422892469, 0.0593339385750418019, 0.0593355637599663514, 0.0594410845769836882, 0.0595307922029488023, 0.059233579814386677])

# 30000 particles ###############################################################################
######DAVIS#####################
num_parts_30000_davis_run1_001=\
np.array([29022, 29298, 29496, 29629, 29666, 29669, 29686, 29703, 29736, 29742, 29729, 29715, 29718, 29717, 29741, 29741, 29743, 29754, 29742, 29743, 29743, 29751, 29765, 29771, 29770, 29774, 29766, 29762, 29751, 29742, 29749, 29728, 29744, 29747, 29753, 29763, 29755, 29748, 29734, 29708, 29714])

num_parts_30000_davis_run2_001_otf111=\
np.array([29351, 29531, 29647, 29713, 29705, 29709, 29718, 29722, 29750, 29767, 29746, 29723, 29713, 29708, 29725, 29733, 29735, 29734, 29729, 29735, 29739, 29741, 29759, 29758, 29759, 29757, 29755, 29756, 29745, 29742, 29749, 29729, 29750, 29753, 29758, 29769, 29757, 29741, 29734, 29717, 29714])

num_parts_30000_davis_run3_001_otf111_int1_3=\
np.array([28915, 29318, 29547, 29667, 29702, 29705, 29720, 29737, 29757, 29771, 29747, 29732, 29727, 29719, 29745, 29753, 29753, 29763, 29743, 29747, 29750, 29754, 29770, 29774, 29766, 29774, 29772, 29770, 29764, 29756, 29757, 29743, 29764, 29766, 29771, 29773, 29764, 29764, 29748, 29723, 29725])

err_30000_davis_run1_001_px=\
np.array([0.04883117125494976, 0.04830638839335639, 0.04802587663948039, 0.04752474631561599, 0.04721178936904207, 0.047145443350689306, 0.04670860460434976, 0.046987840629776095, 0.04658635102015862, 0.04669259833258274, 0.046465504781227365, 0.04652279563533174, 0.04648283487625421, 0.04643712667495028, 0.046486505353062875, 0.04653638992882156, 0.04665794145694191, 0.046505918514734096, 0.04670955364801787, 0.04654421410874494, 0.04653106758051499, 0.046680534345869815, 0.046501725124065856, 0.04674794668397491, 0.04656800583085902, 0.04678338961748318, 0.04672821098803979, 0.046757937783125356, 0.04691414110598832, 0.046795064342494024, 0.04687313657530587, 0.046899229943816775, 0.046834069118280953, 0.04676948345783386, 0.047076888701997055, 0.046986959347529604, 0.046764499845117546, 0.04696886527348648, 0.04714310957300134, 0.04713324777595246, 0.047232929619921496])

err_30000_davis_run2_001_otf111_px=\
np.array([0.05026957766763585, 0.05039301017800218, 0.050731032214138876, 0.0503113700392716, 0.050204346953874775, 0.05021905963394644, 0.049564895055944594, 0.04924960994505612, 0.04965015877383996, 0.0492368165903407, 0.049055956970088646, 0.049257646408186376, 0.048877738938249496, 0.04953618813773089, 0.04905355263702325, 0.04945533937838178, 0.04919073324747742, 0.049291202043760494, 0.04929281846972075, 0.04952045332591024, 0.049448306305274865, 0.05003717775661817, 0.04908634130475226, 0.04942797028042292, 0.049160177721200016, 0.04947837946398082, 0.049143218562045045, 0.049297393481359704, 0.04921021461496755, 0.049433050049626476, 0.04937598141860664, 0.04962879544062225, 0.049334293787768414, 0.04943345704755259, 0.049516541783132716, 0.049521487118187574, 0.049456823638826114, 0.04910065962305609, 0.04902335675981984, 0.049214138085824935, 0.04942892702683434])

err_30000_davis_run3_001_otf111_int1_3_px=\
np.array([0.040060751210936454, 0.03940998678119559, 0.03918085485075334, 0.038908789245691, 0.03863057322807745, 0.03834327960221781, 0.03827553260950064, 0.03830429804199615, 0.03822780373028927, 0.0382284460503804, 0.038083563326624895, 0.038098775980337646, 0.038082776911415026, 0.03814848771976148, 0.03832832198981982, 0.03816004892037606, 0.03824219794513136, 0.038238348351770486, 0.03821086117299575, 0.03816108405051382, 0.038162184620026046, 0.0382789559480398, 0.0381681824804589, 0.038274050488677616, 0.038259448979171704, 0.038345998531812905, 0.03827589960459861, 0.038380671877784725, 0.03832281364290649, 0.03822386522224356, 0.038316848824487604, 0.03847089200285423, 0.03834007510898517, 0.03841023643654618, 0.03842703496705368, 0.038417671260641245, 0.03850015255600391, 0.03859250107266529, 0.03839907116610537, 0.03834238578235276, 0.03849697030354228])

######LAPIV#####################
num_parts_30000_lapiv_run1_001=\
np.array([29372, 29544, 29650, 29715, 29705, 29709, 29718, 29722, 29750, 29766, 29745, 29722, 29712, 29707, 29725, 29733, 29735, 29734, 29729, 29736, 29739, 29741, 29759, 29758, 29759, 29757, 29755, 29757, 29746, 29743, 29752, 29732, 29752, 29754, 29760, 29770, 29757, 29741, 29734, 29717, 29715])

num_parts_30000_lapiv_run2_001=\
np.array([29372, 29544, 29650, 29715, 29705, 29709, 29718, 29722, 29750, 29766, 29745, 29722, 29712, 29707, 29725, 29733, 29735, 29734, 29729, 29736, 29739, 29741, 29759, 29758, 29759, 29757, 29755, 29757, 29746, 29743, 29752, 29732, 29752, 29754, 29760, 29770, 29757, 29741, 29734, 29717, 29715])

num_parts_30000_lapiv_run3_001=\
np.array([28933, 29330, 29553, 29671, 29704, 29707, 29721, 29737, 29757, 29771, 29748, 29733, 29728, 29719, 29745, 29753, 29753, 29763, 29743, 29747, 29750, 29754, 29770, 29774, 29767, 29775, 29772, 29770, 29764, 29757, 29757, 29743, 29765, 29768, 29773, 29776, 29766, 29766, 29750, 29725, 29729])

#perfect otf after run3_001_otf111_int1_3
# np.array([0.06287768762489282, 0.0632273732052033, 0.06288433289336805, 0.06266753199849201, 0.06255772316911111, 0.062130270202990015, 0.06220816706340148, 0.06245932160404455, 0.062497186257688055, 0.06225939796116382, 0.062139693491671213, 0.062467984953762996, 0.06255865594515594, 0.06228513069284533, 0.06258489623701928, 0.06252413014154341, 0.06273052970519771, 0.06274549046448165, 0.0626943963677408, 0.06233004270536798, 0.06230293585479448, 0.062397776219133796, 0.06248265925570501, 0.06242544501093, 0.06255133916033512, 0.0623792639313623, 0.062070437544868046, 0.062217695983161396, 0.06239932722548615, 0.06228386049374021, 0.0624162388314965, 0.06257516873472649, 0.0624654645359352, 0.06233128049764098, 0.06227909649873576, 0.06228698890955522, 0.062295003967682304, 0.06213946638209623, 0.0626506339686518, 0.06290322453793497, 0.063187754834353])

#perfect otf with int control after run3_001_otf111_int1_3
# np.array([0.015015764381470606, 0.010492892860460398, 0.009212297974733415, 0.008854550233942474, 0.008635665209201754, 0.008350999967863612, 0.008406367470728782, 0.008239871823414556, 0.008129348632445329, 0.00796302756770584, 0.007912708048409756, 0.00797400266575803, 0.008156309163247092, 0.008056273584289632, 0.008002203587097082, 0.008136447615367642, 0.00808277583022833, 0.008159445412745863, 0.008114342293885557, 0.008108307530562272, 0.008157383553445715, 0.008066164201459667, 0.00799642549215774, 0.008074198832879673, 0.008037754213725391, 0.008142301920496989, 0.008162925891789706, 0.00825023586716457, 0.00813587481996147, 0.008189431310725444, 0.008218163594007262, 0.008334255087883376, 0.008324092961997459, 0.00835643411236754, 0.008322661905186164, 0.008404420315917285, 0.008365311926231586, 0.008304925054838952, 0.008807291027154237, 0.009241575591469955, 0.009603807057657787])

#imperfect otf with int control
err_30000_lapiv_run1_001_px=\
np.array([0.005462310280963403, 0.00483668615019372, 0.004523846630777166, 0.0045585175543058675, 0.004272448307435809, 0.00442781662445938, 0.004444160524573499, 0.0038048860452125446, 0.0035963953687460698, 0.0037366653016529254, 0.0035132026951596733, 0.003342249711729996, 0.0034466633694466026, 0.0037504933672316276, 0.0037694277787805684, 0.00364826200724687, 0.003460012253295094, 0.0032923516382613338, 0.0035661370653247097, 0.0037146693419517554, 0.0037586232543312535, 0.003654828738546712, 0.0031642680588866118, 0.0035212414401890888, 0.0036538876188421843, 0.00410535698792308, 0.003831593891986381, 0.0038747207002300032, 0.004038830497297929, 0.0035699766543607946, 0.003914216981860623, 0.003846207863290567, 0.0038052701884372423, 0.003674478869248685, 0.0039595286488906525, 0.004228617957445552, 0.004495744202703003, 0.003700905088477141, 0.004485207037912339, 0.004607137331023949, 0.005109152664383568])

err_30000_lapiv_run2_001_px=\
np.array([0.005462310280963403, 0.00483668615019372, 0.004523846630777166, 0.0045585175543058675, 0.004272448307435809, 0.00442781662445938, 0.004444160524573499, 0.0038048860452125446, 0.0035963953687460698, 0.0037366653016529254, 0.0035132026951596733, 0.003342249711729996, 0.0034466633694466026, 0.0037504933672316276, 0.0037694277787805684, 0.00364826200724687, 0.003460012253295094, 0.0032923516382613338, 0.0035661370653247097, 0.0037146693419517554, 0.0037586232543312535, 0.003654828738546712, 0.0031642680588866118, 0.0035212414401890888, 0.0036538876188421843, 0.00410535698792308, 0.003831593891986381, 0.0038747207002300032, 0.004038830497297929, 0.0035699766543607946, 0.003914216981860623, 0.003846207863290567, 0.0038052701884372423, 0.003674478869248685, 0.0039595286488906525, 0.004228617957445552, 0.004495744202703003, 0.003700905088477141, 0.004485207037912339, 0.004607137331023949, 0.005109152664383568])

err_30000_lapiv_run3_001_px=\
np.array([0.014618746440392159, 0.010186729784041016, 0.009094950157846107, 0.008747499993319797, 0.008509240859504955, 0.008225948510489663, 0.008261801164366712, 0.008060944256699957, 0.007941846652207183, 0.007792109182082015, 0.007742581057026415, 0.007764232296925981, 0.00794222048163068, 0.007845699477627551, 0.0077888966804015546, 0.00792191896449627, 0.00786828008320936, 0.007946214096081258, 0.007899216951912306, 0.007855869883678857, 0.007928077209837429, 0.007883690736674432, 0.0077833130685467326, 0.007861468966098595, 0.007825530122841744, 0.007931430550160237, 0.007952685558049403, 0.008039835134970091, 0.007900488120856001, 0.007945859460545752, 0.007995027099037091, 0.00811792891010025, 0.008108143802640086, 0.008141230726847288, 0.008106964388493735, 0.008190148632137819, 0.008150637084624029, 0.008090258680641104, 0.008593846901006931, 0.009026541551031116, 0.009388572382835223])

# 40000 particle s###############################################################################
######DAVIS#####################
num_parts_40000_davis_run0_001=\
np.array([21848, 23730, 25391, 26979, 28379, 29534, 30570, 31571, 32414, 33160, 33756, 34254, 34696, 35074, 35476, 35821, 36104, 36342, 36583, 36828, 37018, 37236, 37429, 37608, 37721, 37885, 37952, 38022, 38098, 38210, 38265, 38298, 38357, 38456, 38508, 38539, 38577, 38614, 38650, 38686, 38669])

num_parts_40000_davis_run2_001_otf111=\
np.array([30123, 32283, 34058, 35488, 36656, 37494, 38119, 38602, 38907, 39130, 39239, 39329, 39406, 39426, 39466, 39514, 39541, 39565, 39559, 39551, 39563, 39562, 39576, 39580, 39600, 39583, 39582, 39587, 39572, 39575, 39579, 39555, 39549, 39556, 39561, 39563, 39556, 39554, 39545, 39535, 39521])

num_parts_40000_davis_run3_01_otf111=\
np.array([30419, 32555, 34276, 35636, 36761, 37570, 38179, 38646, 38936, 39152, 39254, 39343, 39421, 39435, 39476, 39521, 39549, 39573, 39568, 39561, 39570, 39569, 39582, 39585, 39605, 39591, 39590, 39600, 39584, 39589, 39595, 39571, 39566, 39572, 39579, 39582, 39579, 39579, 39577, 39569, 39558])

num_parts_40000_davis_run4_001_otf111_int1_3=\
np.array([19855, 21750, 23438, 25107, 26604, 27944, 29101, 30254, 31268, 32247, 33125, 33885, 34562, 35165, 35727, 36236, 36625, 36978, 37282, 37557, 37786, 38007, 38195, 38361, 38502, 38604, 38696, 38770, 38833, 38885, 38938, 38980, 39036, 39094, 39149, 39191, 39224, 39246, 39251, 39258, 39268])

err_40000_davis_run0_001_px=\
np.array([0.1117309089779141, 0.10991166869704481, 0.11363854659861392, 0.11780339844699554, 0.12303020095560506, 0.1294180299182369, 0.1327093855352089, 0.1356160565147995, 0.13813009474988275, 0.1366236409400616, 0.1355178700803507, 0.13561738858869063, 0.13561499054619683, 0.13209923229684753, 0.12965176667811354, 0.129597639524935, 0.12343165978309717, 0.11835206928026473, 0.11730542892495623, 0.11603444647897038, 0.11416332371194837, 0.11239436096322529, 0.11214262526545546, 0.11049045609093597, 0.110585717010344, 0.11118421722140232, 0.10906937327606753, 0.10846196978650098, 0.10805236099826546, 0.10865036700954221, 0.10780961407588696, 0.10659585044239069, 0.10368944878046721, 0.10287771774735535, 0.10286975540104533, 0.10040401591427456, 0.0997063088882095, 0.09910473851518628, 0.09885950971556155, 0.09834557614990856, 0.09797594664965248])

err_40000_davis_run2_001_otf111_px=\
np.array([0.08646704684048799, 0.08212399898178978, 0.08075257412265882, 0.07736910864688916, 0.07619710293810676, 0.07386976736828806, 0.07261441198306882, 0.07162099706958533, 0.07039881225229325, 0.06999652594118726, 0.0696938767364044, 0.06966443266847579, 0.06940175711683792, 0.06871411755987937, 0.06882157275228679, 0.06895351936119368, 0.06890882579934599, 0.06872548360719097, 0.06908314917069597, 0.0687041708712786, 0.06876519882293616, 0.06874391421237097, 0.06914432113566042, 0.06858090590508822, 0.06876361914365517, 0.06843849687036142, 0.06845015210959328, 0.06807964159363383, 0.06840739589176736, 0.06840090512461662, 0.06825002526103242, 0.0682190473156281, 0.06805916764493858, 0.06848293669571191, 0.06896977778007624, 0.06858967276931668, 0.06828758638371299, 0.06857060271956197, 0.06848721116357981, 0.0689474335348907, 0.06897820550469617])

err_40000_davis_run3_01_otf111_px=\
np.array([0.09048899941025541, 0.08724192009448242, 0.08580503038088368, 0.08124641532248594, 0.07892005163042598, 0.07584674433202196, 0.07413422778775802, 0.07282313260768487, 0.07131392692683744, 0.07076592710236222, 0.07017053490368624, 0.07006449620866138, 0.06981149829853488, 0.06899843097744987, 0.06921795666017957, 0.06927622072959422, 0.06921443919963936, 0.06906472052011951, 0.0694383218400193, 0.06910085416453018, 0.06914868890562301, 0.0691357265872642, 0.0695225836486855, 0.06892195226145059, 0.06903817728853116, 0.06880496506074202, 0.0688547459800332, 0.06856108650373678, 0.06885575203641565, 0.06886611603781748, 0.06876936935938767, 0.06863188740964318, 0.06845191487428766, 0.06885329716453538, 0.06933489417965204, 0.06901351088817874, 0.06874588687966011, 0.06899850600284253, 0.06895150428428702, 0.06942067701417946, 0.06942727615312559])

err_40000_davis_run4_001_otf111_int1_3_px=\
np.array([0.10461933015709152, 0.10020267101727977, 0.09924372329062646, 0.09905660631075432, 0.0974788408189952, 0.09656566992663218, 0.09379715004474184, 0.08993488785003285, 0.08660529415972032, 0.08522592830318776, 0.08090983454062996, 0.07734442608398152, 0.07449350850090658, 0.07153400034964537, 0.06912051413162953, 0.06625400650515254, 0.06338009955816158, 0.06091573115497463, 0.059926417158680446, 0.058076715827869614, 0.05662831495433846, 0.055997915430127734, 0.05570282275131301, 0.05458746737849291, 0.053796764478962755, 0.053540910443452855, 0.05329137799741482, 0.05229032939499065, 0.051614175007905584, 0.05119119072812789, 0.05065296410319846, 0.050570512727760496, 0.04941397616840515, 0.04946721294969129, 0.049421505839846655, 0.04880732339003386, 0.048754515767575, 0.048918665452905206, 0.048886233736525515, 0.048783890546525696, 0.048344533327577224])

######LAPIV#####################
num_parts_40000_lapiv_run0_001=\
np.array([22251, 24166, 25797, 27332, 28662, 29747, 30729, 31680, 32471, 33199, 33796, 34300, 34735, 35133, 35522, 35872, 36156, 36394, 36634, 36879, 37077, 37294, 37483, 37665, 37765, 37929, 37991, 38053, 38129, 38242, 38291, 38330, 38380, 38482, 38531, 38565, 38603, 38642, 38681, 38714, 38700])

num_parts_40000_lapiv_run1_001=\
np.array([22350, 24259, 25893, 27428, 28746, 29823, 30791, 31744, 32524, 33235, 33826, 34324, 34757, 35148, 35537, 35880, 36164, 36403, 36642, 36888, 37083, 37300, 37481, 37659, 37766, 37926, 37987, 38050, 38124, 38239, 38291, 38329, 38383, 38485, 38539, 38571, 38605, 38645, 38682, 38718, 38707])

num_parts_40000_lapiv_run2_001=\
np.array([30264, 32418, 34174, 35569, 36717, 37546, 38162, 38637, 38930, 39149, 39252, 39342, 39422, 39438, 39479, 39525, 39553, 39576, 39570, 39561, 39572, 39570, 39584, 39588, 39608, 39593, 39592, 39601, 39587, 39591, 39597, 39573, 39568, 39572, 39580, 39582, 39577, 39579, 39576, 39569, 39558])

num_parts_40000_lapiv_run3_01=\
np.array([30456, 32580, 34294, 35646, 36765, 37571, 38178, 38645, 38933, 39149, 39251, 39340, 39418, 39432, 39473, 39518, 39546, 39570, 39565, 39558, 39568, 39567, 39580, 39583, 39603, 39589, 39588, 39598, 39582, 39587, 39593, 39569, 39564, 39570, 39577, 39580, 39577, 39577, 39575, 39567, 39557])

num_parts_40000_lapiv_run4_001=\
np.array([19962, 21843, 23515, 25160, 26644, 27973, 29122, 30256, 31263, 32238, 33119, 33876, 34557, 35160, 35725, 36233, 36624, 36976, 37278, 37552, 37779, 38001, 38186, 38351, 38495, 38597, 38690, 38764, 38827, 38877, 38931, 38975, 39032, 39092, 39147, 39191, 39221, 39241, 39248, 39257, 39265])

err_40000_lapiv_run0_001_px=\
np.array([0.07749204167208601, 0.07771435777661892, 0.07821363725012016, 0.08019237945233398, 0.08380436254363337, 0.08536304729889835, 0.08558705953523439, 0.08298126345308746, 0.08212645843840899, 0.0793116304442231, 0.07869578602768722, 0.07607023695878187, 0.07430194962758649, 0.07077549216432247, 0.0669669624108778, 0.06654125067147755, 0.06000608396605607, 0.054651912948049164, 0.05389901593587958, 0.0524604477161447, 0.04925755879513876, 0.04737295485725133, 0.04710009756608002, 0.04557175497933698, 0.04626675278750578, 0.04593653324384154, 0.04365901033700628, 0.042255331524663875, 0.040722247381106476, 0.04217775544086357, 0.04097932314608021, 0.03946241419123121, 0.036684041364561444, 0.03576295768653249, 0.03507948675853114, 0.03305414261796056, 0.032120555470040335, 0.03193376731806663, 0.03207775187414381, 0.032966566307403994, 0.03381576063863627])

err_40000_lapiv_run1_001_px=\
np.array([0.07303635358238195, 0.07481866649360316, 0.0754786811656413, 0.07896492294433546, 0.0817674043472612, 0.08423266562315683, 0.0853818239382717, 0.08353411905398982, 0.08167568462510244, 0.0785942111770017, 0.07812712345920388, 0.07520393348186703, 0.07270335509861371, 0.06915898956501254, 0.06552853146060905, 0.06418570578682131, 0.05775364348183594, 0.052950190039539734, 0.0518071145656431, 0.050678670986273766, 0.04765070918659331, 0.045592786241391826, 0.04507865591118235, 0.043542413883748056, 0.04406248572885281, 0.04319626909522207, 0.04119713943575214, 0.039833693432286876, 0.03840355366094628, 0.04007777260663457, 0.03858942013940172, 0.037178606263889157, 0.03413905969116106, 0.03296754731586025, 0.03254420033032156, 0.030235760922048265, 0.029541867220593803, 0.028925136210221324, 0.028866916856514747, 0.030101011477684392, 0.030847779920863842])

err_40000_lapiv_run2_001_px=\
np.array([0.04907238095367179, 0.043903167936935265, 0.03854516334230138, 0.032509425914933276, 0.028352811529831216, 0.02462812573900313, 0.02140182807131478, 0.01857338655432456, 0.015897080329095804, 0.015143984880552467, 0.014043315336660573, 0.013264636428262101, 0.012929239492676799, 0.012006497547568176, 0.011598852002612443, 0.011889500956321254, 0.011776814551466917, 0.011531100306202044, 0.011609928812355603, 0.011531572447141276, 0.011558535550151164, 0.011542245371587437, 0.011328218821581002, 0.011288253979777108, 0.011525400791778164, 0.01177938824655329, 0.010784696347670432, 0.011283561453099824, 0.011173088388596689, 0.01098561659418733, 0.011175508835688287, 0.01101758979358771, 0.01113174542730703, 0.01116644454248303, 0.011435720904971568, 0.011378670218230365, 0.01120965645365712, 0.011284159886099727, 0.011366975702590798, 0.0125297733503061, 0.013790238571498251])

err_40000_lapiv_run3_01_px=\
np.array([0.051466198180273516, 0.04799148650617662, 0.042405758356241184, 0.0354853808198055, 0.030427121017441067, 0.025852661063355382, 0.02234036276604581, 0.01921885940533748, 0.01656839912097176, 0.015672224183450687, 0.014615028285527673, 0.013767517411758903, 0.013438900788777908, 0.01242016571024637, 0.012059367686785857, 0.012269681005576244, 0.012156510264423307, 0.011909901352126395, 0.011988066532374943, 0.011946985849459893, 0.011922975403883573, 0.011890164017576596, 0.011702495874229607, 0.01169857173896348, 0.01181188507501085, 0.01217805051790546, 0.011207905137980137, 0.011755578910837663, 0.011587307361696277, 0.011421608989358727, 0.01156257067335965, 0.011465895354780948, 0.011533100797383634, 0.011607037635682764, 0.011861279350529799, 0.011883040795989765, 0.01168724721890909, 0.011759261527790124, 0.011876424980958266, 0.01302266051915442, 0.01231294708560928])

err_40000_lapiv_run4_001_px=\
np.array([0.09619692464288951, 0.0950932103005546, 0.0905565997970112, 0.08725102260114785, 0.08444477378044586, 0.08235683144991138, 0.07791711423127844, 0.0732356421036005, 0.06837026612713254, 0.06491614087593495, 0.05941478521850244, 0.05545695076175228, 0.051777878428686655, 0.04781783092552638, 0.043502724311787894, 0.03997482633057687, 0.03620797452687375, 0.03309102888264687, 0.031060255655415224, 0.02873599963386099, 0.026712780805866875, 0.02522271581464678, 0.023672093948825117, 0.021872429545334714, 0.0207510178807727, 0.020324817863425212, 0.01957841958661919, 0.0179160719250409, 0.016800689375744724, 0.016021254501599656, 0.015292213394591707, 0.014589534698305585, 0.013673071019815759, 0.013206070543999701, 0.012698716583293553, 0.011907864858213258, 0.01160980370774561, 0.011143922538904448, 0.011450606476539945, 0.012142989667521592, 0.012653447085988692])

# 50000 particles ###############################################################################

num_parts_40000_davis_run0_001=1-num_parts_40000_davis_run0_001/40000.
num_parts_40000_davis_run2_001_otf111=1-num_parts_40000_davis_run2_001_otf111/40000.
num_parts_40000_davis_run3_01_otf111=1-num_parts_40000_davis_run3_01_otf111/40000.
num_parts_40000_davis_run4_001_otf111_int1_3=1-num_parts_40000_davis_run4_001_otf111_int1_3/40000.
num_parts_40000_lapiv_run0_001=1-num_parts_40000_lapiv_run0_001/40000.
num_parts_40000_lapiv_run1_001=1-num_parts_40000_lapiv_run1_001/40000.
num_parts_40000_lapiv_run2_001=1-num_parts_40000_lapiv_run2_001/40000.
num_parts_40000_lapiv_run3_01=1-num_parts_40000_lapiv_run3_01/40000.
num_parts_40000_lapiv_run4_001=1-num_parts_40000_lapiv_run4_001/40000.

num_parts_30000_davis_run1_001=1-num_parts_30000_davis_run1_001/30000.
num_parts_30000_davis_run2_001_otf111=1-num_parts_30000_davis_run2_001_otf111/30000.
num_parts_30000_davis_run3_001_otf111_int1_3=1-num_parts_30000_davis_run3_001_otf111_int1_3/30000.
num_parts_30000_lapiv_run1_001=1-num_parts_30000_lapiv_run1_001/30000.
num_parts_30000_lapiv_run2_001=1-num_parts_30000_lapiv_run2_001/30000.
num_parts_30000_lapiv_run3_001=1-num_parts_30000_lapiv_run3_001/30000.

num_parts_20000_davis_run0_001=1-num_parts_20000_davis_run0_001/20000.
num_parts_20000_davis_run1_001=1-num_parts_20000_davis_run1_001/20000.
num_parts_20000_davis_run2_001_otf111=1-num_parts_20000_davis_run2_001_otf111/20000.
num_parts_20000_davis_run3_001_otf111_int1_3=1-num_parts_20000_davis_run3_001_otf111_int1_3/20000.
num_parts_20000_lapiv_run0_001=1-num_parts_20000_lapiv_run0_001/20000.
num_parts_20000_lapiv_run1_001=1-num_parts_20000_lapiv_run1_001/20000.
num_parts_20000_lapiv_run2_001=1-num_parts_20000_lapiv_run2_001/20000.
num_parts_20000_lapiv_run3_001=1-num_parts_20000_lapiv_run3_001/20000.

num_parts_10000_davis_run1_001=1-num_parts_10000_davis_run1_001/10000.
num_parts_10000_davis_run2_001_otf111=1-num_parts_10000_davis_run2_001_otf111/10000.
num_parts_10000_davis_run3_001_otf111_int1_3=1-num_parts_10000_davis_run3_001_otf111_int1_3/10000.
num_parts_10000_lapiv_run0_001=1-num_parts_10000_lapiv_run0_001/10000.
num_parts_10000_lapiv_run1_001=1-num_parts_10000_lapiv_run1_001/10000.
num_parts_10000_lapiv_run2_001=1-num_parts_10000_lapiv_run2_001/10000.
num_parts_10000_lapiv_run3_001=1-num_parts_10000_lapiv_run3_001/10000.

#set 1, DAVIS OTF: default vs finetune
# line0,=plt.semilogy(itcyc,err_40000_davis_run0_001_px,'k-',lw=linewidth)
# line1,=plt.semilogy(itcyc,err_40000_davis_run3_01_otf111_px,'k--',lw=linewidth)
# line3,=plt.semilogy(itcyc,err_30000_davis_run2_001_otf111_px,'r-',lw=linewidth)
# line4,=plt.semilogy(itcyc,err_30000_davis_run3_001_otf111_int1_3_px,'r--',lw=linewidth)
# line6,=plt.semilogy(itcyc,err_20000_davis_run0_001_px,'b-',lw=linewidth)
# line7,=plt.semilogy(itcyc,err_20000_davis_run3_001_otf111_int1_3_px,'b--',lw=linewidth)
# line9,=plt.semilogy(itcyc,err_10000_davis_run1_001_px,'g-',lw=linewidth)
# line10,=plt.semilogy(itcyc,err_10000_davis_run2_001_otf111_px,'g--',lw=linewidth)

# line0.set_label('DAVIS, Free run, PPP=0.1')
# line1.set_label('DAVIS, Fine tune, PPP=0.1')
# line3.set_label('DAVIS, Free run, PPP=0.075')
# line4.set_label('DAVIS, Fine tune, PPP=0.075')
# line6.set_label('DAVIS, Free run, PPP=0.05')
# line7.set_label('DAVIS, Fine tune, PPP=0.05')
# line9.set_label('DAVIS, Free run, PPP=0.025')
# line10.set_label('DAVIS, Fine tune, PPP=0.025')

#set 2, LAPIV OTF: perfect vs intensity_control
# line6,=plt.semilogy(itcyc,err_20000_lapiv_run1_001_px,'b-',lw=linewidth)
# line7,=plt.semilogy(itcyc,err_20000_lapiv_run3_001_px,'b--',lw=linewidth)
# line9,=plt.semilogy(itcyc,err_10000_lapiv_run1_001_px,'g-',lw=linewidth)
# line10,=plt.semilogy(itcyc,err_10000_lapiv_run3_001_px,'g--',lw=linewidth)

# line6.set_label('Ours, PERFECT OTF, PPP 0.05')
# line7.set_label('Ours, IMPERFECT OTF WITH INTENSITY CONTROL, PPP 0.05')
# line9.set_label('Ours, PERFECT OTF, PPP 0.025')
# line10.set_label('Ours, IMPERFECT OTF WITH INTENSITY CONTROL, PPP 0.025')

#set 3, DAVIS VS LAPIV
# line0,=plt.semilogy(itcyc,err_40000_davis_run3_01_otf111_px,'k-',lw=linewidth)
# line1,=plt.semilogy(itcyc,err_40000_lapiv_run3_01_px,'k--',lw=linewidth)
# line3,=plt.semilogy(itcyc,err_30000_davis_run3_001_otf111_int1_3_px,'r-',lw=linewidth)
# line4,=plt.semilogy(itcyc,err_30000_lapiv_run3_001_px,'r--',lw=linewidth)
# line6,=plt.semilogy(itcyc,err_20000_davis_run3_001_otf111_int1_3_px,'b-',lw=linewidth)
# line7,=plt.semilogy(itcyc,err_20000_lapiv_run3_001_px,'b--',lw=linewidth)
# line9,=plt.semilogy(itcyc,err_10000_davis_run2_001_otf111_px,'g-',lw=linewidth)
# line10,=plt.semilogy(itcyc,err_10000_lapiv_run3_001_px,'g--',lw=linewidth)

# line0.set_label('DAVIS, PPP 0.1')
# line1.set_label('Ours, PPP 0.1')
# line3.set_label('DAVIS, PPP 0.075')
# line4.set_label('Ours, PPP 0.075')
# line6.set_label('DAVIS, PPP 0.05')
# line7.set_label('Ours, PPP 0.05')
# line9.set_label('DAVIS, PPP 0.025')
# line10.set_label('Ours, PPP 0.025')

it_max = 50
it_fct = 10

linewidth=4
markersize=10
textfont=20
titlefont=40
tickfont=20
legendfont=20

figsize_width=12
figsize_height=12

itcyc=np.arange(it_fct,it_max+1)

plt.rc('font', size=textfont)         # controls default text sizes
plt.rc('axes', titlesize=textfont)    # fontsize of the axes title
plt.rc('axes', labelsize=textfont)    # fontsize of the x and y labels
plt.rc('xtick', labelsize=tickfont)   # fontsize of the tick labels
plt.rc('ytick', labelsize=tickfont)   # fontsize of the tick labels
plt.rc('legend', fontsize=legendfont) # legend fontsize
plt.rc('figure', titlesize=titlefont)  

fig=plt.figure(figsize=(figsize_width,figsize_height))
# plt.subplot(2,1,1)

###############REPLACE BELOW
line6,=plt.semilogy(itcyc,err_20000_lapiv_run1_001_px,'b-',lw=linewidth)
line7,=plt.semilogy(itcyc,err_20000_lapiv_run4_001_px,'b--',lw=linewidth)
line8,=plt.semilogy(itcyc,err_20000_lapiv_run3_001_px,'b:',lw=linewidth)
line9,=plt.semilogy(itcyc,err_10000_lapiv_run1_001_px,'g-',lw=linewidth)
line10,=plt.semilogy(itcyc,err_10000_lapiv_run4_001_px,'g--',lw=linewidth)
line11,=plt.semilogy(itcyc,err_10000_lapiv_run3_001_px,'g:',lw=linewidth)

line6.set_label('Ours, Perfect OTF, PPP 0.05')
line7.set_label('Ours, Imperfect OTF, Estimate position only, PPP 0.05')
line8.set_label('Ours, Imperfect OTF, Joint estimation, PPP 0.05')
line9.set_label('Ours, Perfect OTF, PPP 0.025')
line10.set_label('Ours, Imperfect OTF, Estimate position only, PPP 0.025')
line11.set_label('Ours, Imperfect OTF, Joint estimation, PPP 0.025')
################REPLACE ABOVE

ax=plt.subplot(111)
ax.xaxis.set_major_formatter(FormatStrFormatter('%d'))
ax.yaxis.set_major_formatter(FormatStrFormatter('%.e'))
ax.yaxis.set_minor_formatter(FormatStrFormatter('%.e'))
box=ax.get_position()
ax.set_position([box.x0, box.y0, box.width*0.75, box.height])

plt.legend(loc='upper right',bbox_to_anchor=(1,0.9),prop={'size':legendfont})
plt.autoscale(enable=True, axis='x', tight=True)

plt.xlabel('Snapshots')
plt.ylabel('Position errors (px)')
plt.title('Position errors in pixel')

plt.subplots_adjust(left=0.12, bottom=0.07, right=0.95, top=0.95, wspace=None, hspace=None)
res_filename='/Users/yin.yang/Documents/Davis_VS_LAPIV.eps'
plt.savefig(res_filename, formabt='eps', dpi=1500)

# fig=plt.figure(figsize=(figsize_width,figsize_height))
# # # plt.subplot(2,1,2)
# line0,=plt.semilogy(itcyc,num_item_0,'k-',lw=linewidth)
# line1,=plt.semilogy(itcyc,num_item_1,'k--',lw=linewidth)
# line2,=plt.semilogy(itcyc,num_item_2,'k:',lw=linewidth)

# line3,=plt.semilogy(itcyc,num_item_3,'r-',lw=linewidth)
# # line4,=plt.semilogy(itcyc,num_item_4,'r--',lw=linewidth)
# line5,=plt.semilogy(itcyc,num_item_5,'r:',lw=linewidth)

# line6,=plt.semilogy(itcyc,num_item_6,'b-',lw=linewidth)
# # line7,=plt.semilogy(itcyc,num_item_7,'b--',lw=linewidth)
# line8,=plt.semilogy(itcyc,num_item_8,'b:',lw=linewidth)

# line0.set_label('Davis STB, PPP 0.1')
# line1.set_label('ENS PTV, PPP 0.1, Run 0')
# line2.set_label('ENS PTV, PPP 0.1, Run 1')

# line3.set_label('Davis STB, PPP 0.05')
# # line4.set_label('ENS PTV, PPP 0.05, Run 0')
# line5.set_label('ENS PTV, PPP 0.05, Run 1')

# line6.set_label('Davis STB, PPP 0.025')
# # line7.set_label('ENS PTV, PPP 0.025, Run 0')
# line8.set_label('ENS PTV, PPP 0.025, Run 1')

# ax=plt.subplot(111)
# ax.xaxis.set_major_formatter(FormatStrFormatter('%d'))
# ax.yaxis.set_major_formatter(FormatStrFormatter('%.e'))
# ax.yaxis.set_minor_formatter(FormatStrFormatter('%.e'))
# box=ax.get_position()
# ax.set_position([box.x0, box.y0, box.width*0.75, box.height])

# plt.legend(loc='upper left',bbox_to_anchor=(0.4,1),prop={'size':legendfont})
# plt.autoscale(enable=True, axis='x', tight=True)

# plt.xlabel('Snapshots')
# plt.ylabel('Fraction of Untracked Particles')
# plt.title('Fraction of Untracked Particles')

# plt.subplots_adjust(left=0.12, bottom=0.07, right=0.95, top=0.95, wspace=None, hspace=None)
# res_filename='/Users/yin.yang/Documents/ratio_losttrack_particle.eps'
# plt.savefig(res_filename, formabt='eps', dpi=1500)
plt.show()
